<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2qX-ns-cEn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Workouts Navigation Controller-->
        <scene sceneID="BHZ-pX-SiP">
            <objects>
                <navigationController storyboardIdentifier="SavedWorkoutsNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2qX-ns-cEn" customClass="SavedWorkoutsNavigationController" customModule="circFit" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OsR-ak-gEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZXF-WE-L8v" kind="relationship" relationship="rootViewController" id="u3i-MJ-zAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gag-bG-iOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1807" y="421"/>
        </scene>
        <!--Saved Workouts View Controller-->
        <scene sceneID="YHh-Yr-ctK">
            <objects>
                <viewController storyboardIdentifier="SavedWorkoutsViewController" id="ZXF-WE-L8v" customClass="SavedWorkoutsViewController" customModule="circFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zTB-nS-uQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="Icg-Yj-6rs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z6g-Kw-DLD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6e8-jB-nw3" userLabel="ShowSavedOrEmptyView">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0x-Za-Hzq" userLabel="Workout List View">
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgQ-gC-t5N" userLabel="Workout List Container View">
                                                <connections>
                                                    <segue destination="A6H-QA-qpx" kind="embed" identifier="" id="LE0-Jn-jIf"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HgQ-gC-t5N" firstAttribute="centerY" secondItem="J0x-Za-Hzq" secondAttribute="centerY" id="af9-0N-JZv"/>
                                            <constraint firstItem="HgQ-gC-t5N" firstAttribute="centerX" secondItem="J0x-Za-Hzq" secondAttribute="centerX" id="hP5-z8-Y1e"/>
                                            <constraint firstItem="HgQ-gC-t5N" firstAttribute="height" secondItem="J0x-Za-Hzq" secondAttribute="height" id="rTH-gZ-nrO"/>
                                            <constraint firstItem="HgQ-gC-t5N" firstAttribute="width" secondItem="J0x-Za-Hzq" secondAttribute="width" id="wxK-wt-Bcu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdn-ZI-Bmp" userLabel="Empty state View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no saved workouts. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJV-Se-vuZ">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a workout using the button below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgb-wk-kvh">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cgb-wk-kvh" firstAttribute="top" secondItem="TJV-Se-vuZ" secondAttribute="bottom" constant="8" id="301-9P-u5I"/>
                                            <constraint firstItem="TJV-Se-vuZ" firstAttribute="top" secondItem="hdn-ZI-Bmp" secondAttribute="top" constant="151" id="HuR-49-GSX"/>
                                            <constraint firstItem="TJV-Se-vuZ" firstAttribute="centerX" secondItem="hdn-ZI-Bmp" secondAttribute="centerX" id="MpK-7a-gbh"/>
                                            <constraint firstItem="cgb-wk-kvh" firstAttribute="width" secondItem="TJV-Se-vuZ" secondAttribute="width" id="SYC-ZE-jOc"/>
                                            <constraint firstItem="cgb-wk-kvh" firstAttribute="centerX" secondItem="TJV-Se-vuZ" secondAttribute="centerX" id="cQi-x3-leO"/>
                                            <constraint firstItem="TJV-Se-vuZ" firstAttribute="width" secondItem="hdn-ZI-Bmp" secondAttribute="width" multiplier="0.5" id="g1v-m6-edn"/>
                                            <constraint firstItem="cgb-wk-kvh" firstAttribute="height" secondItem="TJV-Se-vuZ" secondAttribute="height" id="wk4-eh-vye"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="J0x-Za-Hzq" firstAttribute="centerY" secondItem="6e8-jB-nw3" secondAttribute="centerY" id="17K-q0-P5s"/>
                                    <constraint firstItem="hdn-ZI-Bmp" firstAttribute="height" secondItem="6e8-jB-nw3" secondAttribute="height" id="1yi-fy-fiu"/>
                                    <constraint firstItem="J0x-Za-Hzq" firstAttribute="height" secondItem="6e8-jB-nw3" secondAttribute="height" id="2Hu-ZR-vQ8"/>
                                    <constraint firstItem="hdn-ZI-Bmp" firstAttribute="centerY" secondItem="6e8-jB-nw3" secondAttribute="centerY" id="7xB-2J-SEt"/>
                                    <constraint firstItem="hdn-ZI-Bmp" firstAttribute="width" secondItem="6e8-jB-nw3" secondAttribute="width" id="Baf-1f-CMh"/>
                                    <constraint firstItem="hdn-ZI-Bmp" firstAttribute="centerX" secondItem="6e8-jB-nw3" secondAttribute="centerX" id="X4P-Vv-1es"/>
                                    <constraint firstItem="J0x-Za-Hzq" firstAttribute="centerX" secondItem="6e8-jB-nw3" secondAttribute="centerX" id="uO5-Ec-nRy"/>
                                    <constraint firstItem="J0x-Za-Hzq" firstAttribute="width" secondItem="6e8-jB-nw3" secondAttribute="width" id="vo8-Dp-sWn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rno-Q9-Zia" userLabel="Create Workout View">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3k-1w-Tha">
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Create a Workout">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createWorkoutButtonPressed:" destination="ZXF-WE-L8v" eventType="touchUpInside" id="kvv-E9-qE4"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="showCreateWorkoutViewController" id="PJh-YQ-4zi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u3k-1w-Tha" firstAttribute="centerX" secondItem="rno-Q9-Zia" secondAttribute="centerX" id="6nL-hw-yat"/>
                                    <constraint firstItem="u3k-1w-Tha" firstAttribute="height" secondItem="rno-Q9-Zia" secondAttribute="height" id="SY2-88-pu4"/>
                                    <constraint firstAttribute="height" constant="65" id="Spk-8L-V9A"/>
                                    <constraint firstItem="u3k-1w-Tha" firstAttribute="width" secondItem="rno-Q9-Zia" secondAttribute="width" id="rzm-pp-xrv"/>
                                    <constraint firstItem="u3k-1w-Tha" firstAttribute="centerY" secondItem="rno-Q9-Zia" secondAttribute="centerY" id="y0b-AN-rS8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6e8-jB-nw3" firstAttribute="width" secondItem="z6g-Kw-DLD" secondAttribute="width" id="2X7-vi-9pQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rno-Q9-Zia" secondAttribute="bottom" id="IZt-B2-LBl"/>
                            <constraint firstItem="rno-Q9-Zia" firstAttribute="centerX" secondItem="z6g-Kw-DLD" secondAttribute="centerX" id="WwY-oq-hWa"/>
                            <constraint firstItem="rno-Q9-Zia" firstAttribute="top" secondItem="6e8-jB-nw3" secondAttribute="bottom" id="mPL-Am-GeE"/>
                            <constraint firstItem="rno-Q9-Zia" firstAttribute="width" secondItem="z6g-Kw-DLD" secondAttribute="width" id="oRX-X0-vn9"/>
                            <constraint firstItem="6e8-jB-nw3" firstAttribute="centerX" secondItem="z6g-Kw-DLD" secondAttribute="centerX" id="vgq-ah-Ncq"/>
                            <constraint firstItem="6e8-jB-nw3" firstAttribute="top" secondItem="zTB-nS-uQ2" secondAttribute="bottom" id="zKg-e3-IFb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MwK-tY-XgK"/>
                    <connections>
                        <outlet property="createWorkoutView" destination="rno-Q9-Zia" id="dy2-pP-Amr"/>
                        <outlet property="noSavedView" destination="hdn-ZI-Bmp" id="Mlm-Xi-kBK"/>
                        <outlet property="savedWorkoutsListView" destination="J0x-Za-Hzq" id="eKC-Sz-Tra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XK3-dY-dSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922.39999999999998" y="421.43928035982015"/>
        </scene>
        <!--Create Circuit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateCircuitViewController" customModule="circFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zp2-Uh-rOR" userLabel="Add Circuit Form View">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 30" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="er4-6o-92p" userLabel="Duration (s) Text Field">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6V-C8-nOI" userLabel="Enter Set button">
                                        <color key="backgroundColor" red="0.25017428398132324" green="0.40075534582138062" blue="0.69971626996994019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5aP-hC-3ds"/>
                                            <constraint firstAttribute="width" constant="60" id="csS-FH-bde"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="ADD">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4HZ-pD-TEH"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. &quot;Pushups&quot;" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ooZ-gz-yAG" userLabel="Exercise Name Text Field">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="DDd-sx-ySD"/>
                                            <constraint firstAttribute="height" constant="50" id="GaT-XU-ygU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DDd-sx-ySD"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xw8-lt-WOJ"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV4-U3-pbJ">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration (sec)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8q-Yc-tMt">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30239657279999999" green="0.70129024620000002" blue="0.40907042729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="J8q-Yc-tMt" firstAttribute="trailing" secondItem="er4-6o-92p" secondAttribute="trailing" id="8Yn-00-lgL"/>
                                    <constraint firstItem="ooZ-gz-yAG" firstAttribute="centerY" secondItem="zp2-Uh-rOR" secondAttribute="centerY" id="EW4-P8-8au"/>
                                    <constraint firstAttribute="height" constant="100" id="HJK-hS-lET"/>
                                    <constraint firstItem="ooZ-gz-yAG" firstAttribute="leading" secondItem="zp2-Uh-rOR" secondAttribute="leading" constant="8" id="N1Y-0v-M7K"/>
                                    <constraint firstItem="er4-6o-92p" firstAttribute="top" secondItem="J8q-Yc-tMt" secondAttribute="bottom" constant="4" id="Qpr-GA-zz3"/>
                                    <constraint firstItem="xw8-lt-WOJ" firstAttribute="leading" secondItem="er4-6o-92p" secondAttribute="trailing" constant="20" id="SWm-dU-ILQ"/>
                                    <constraint firstAttribute="bottom" secondItem="xw8-lt-WOJ" secondAttribute="bottom" constant="20" id="Tbe-T8-m13"/>
                                    <constraint firstItem="er4-6o-92p" firstAttribute="leading" secondItem="ooZ-gz-yAG" secondAttribute="trailing" constant="16" id="WaW-eM-hT4"/>
                                    <constraint firstItem="HV4-U3-pbJ" firstAttribute="leading" secondItem="ooZ-gz-yAG" secondAttribute="leading" id="cnl-hn-7qD"/>
                                    <constraint firstItem="ooZ-gz-yAG" firstAttribute="width" secondItem="zp2-Uh-rOR" secondAttribute="width" multiplier="0.25" id="gXa-bS-r3M"/>
                                    <constraint firstItem="HV4-U3-pbJ" firstAttribute="trailing" secondItem="ooZ-gz-yAG" secondAttribute="trailing" id="iG0-0s-DUt"/>
                                    <constraint firstItem="er4-6o-92p" firstAttribute="width" secondItem="ooZ-gz-yAG" secondAttribute="width" id="ibq-lX-gSc"/>
                                    <constraint firstItem="er4-6o-92p" firstAttribute="height" secondItem="ooZ-gz-yAG" secondAttribute="height" id="inM-VP-AwX"/>
                                    <constraint firstItem="ooZ-gz-yAG" firstAttribute="top" secondItem="HV4-U3-pbJ" secondAttribute="bottom" constant="4" id="jZX-Fj-Qnw"/>
                                    <constraint firstItem="S6V-C8-nOI" firstAttribute="leading" secondItem="xw8-lt-WOJ" secondAttribute="trailing" constant="20" id="krQ-A7-Zwp"/>
                                    <constraint firstAttribute="trailing" secondItem="S6V-C8-nOI" secondAttribute="trailing" constant="15" id="pTX-mz-Xau"/>
                                    <constraint firstItem="er4-6o-92p" firstAttribute="centerY" secondItem="ooZ-gz-yAG" secondAttribute="centerY" id="qnm-zP-xkf"/>
                                    <constraint firstItem="xw8-lt-WOJ" firstAttribute="top" secondItem="zp2-Uh-rOR" secondAttribute="top" constant="20" id="r2r-4U-AGP"/>
                                    <constraint firstItem="S6V-C8-nOI" firstAttribute="centerY" secondItem="zp2-Uh-rOR" secondAttribute="centerY" id="tw4-SW-HL2"/>
                                    <constraint firstItem="J8q-Yc-tMt" firstAttribute="leading" secondItem="er4-6o-92p" secondAttribute="leading" id="wJM-rY-APH"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OrL-Nd-Yxy">
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="tMb-qX-1dM">
                                    <size key="itemSize" width="374" height="63"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CircuitCollectionViewCell" id="lX4-52-mRV" customClass="CircuitCollectionViewCell" customModule="circFit" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="374" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJK-cp-3TD" userLabel="Workout Label">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxM-r3-6BE">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="nU1-0e-H1p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="nU1-0e-H1p"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nb-f9-SyF">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.25017428398132324" green="0.40075534582138062" blue="0.69971626996994019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cxM-r3-6BE" firstAttribute="centerY" secondItem="lX4-52-mRV" secondAttribute="centerY" id="IUH-Ks-NKc"/>
                                            <constraint firstItem="7Nb-f9-SyF" firstAttribute="leading" secondItem="cxM-r3-6BE" secondAttribute="trailing" constant="20" id="PeN-nb-1rQ"/>
                                            <constraint firstItem="cxM-r3-6BE" firstAttribute="width" secondItem="lX4-52-mRV" secondAttribute="width" multiplier="0.6" id="VL5-pX-FUL"/>
                                            <constraint firstAttribute="trailing" secondItem="7Nb-f9-SyF" secondAttribute="trailing" constant="8" id="gTI-Uk-iWD"/>
                                            <constraint firstItem="cxM-r3-6BE" firstAttribute="leading" secondItem="lX4-52-mRV" secondAttribute="leading" constant="8" id="kiK-jI-sKy"/>
                                            <constraint firstItem="vJK-cp-3TD" firstAttribute="leading" secondItem="lX4-52-mRV" secondAttribute="leading" constant="8" id="pSi-8w-9Mm"/>
                                            <constraint firstItem="vJK-cp-3TD" firstAttribute="top" secondItem="lX4-52-mRV" secondAttribute="top" constant="4" id="sgl-cp-UH2"/>
                                            <constraint firstItem="7Nb-f9-SyF" firstAttribute="centerY" secondItem="lX4-52-mRV" secondAttribute="centerY" id="zZj-eb-z7N"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="workoutDurationLabel" destination="7Nb-f9-SyF" id="OlD-4c-vkq"/>
                                            <outlet property="workoutNameLabel" destination="cxM-r3-6BE" id="FcN-E4-YA4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9nf-1i-m0k"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xEb-aF-UxN"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lY-7l-qui" userLabel="Start Workout View">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmn-C7-0GC">
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rmn-C7-0GC" firstAttribute="width" secondItem="3lY-7l-qui" secondAttribute="width" id="3ZZ-WU-1Xv"/>
                                    <constraint firstItem="rmn-C7-0GC" firstAttribute="height" secondItem="3lY-7l-qui" secondAttribute="height" id="8bG-bG-grh"/>
                                    <constraint firstAttribute="height" constant="65" id="FAQ-YR-Yef"/>
                                    <constraint firstItem="rmn-C7-0GC" firstAttribute="centerX" secondItem="3lY-7l-qui" secondAttribute="centerX" id="Fjd-G1-0pv"/>
                                    <constraint firstItem="rmn-C7-0GC" firstAttribute="centerY" secondItem="3lY-7l-qui" secondAttribute="centerY" id="VC5-UZ-U6m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OrL-Nd-Yxy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4sp-E8-hrC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3lY-7l-qui" secondAttribute="bottom" id="51q-6a-dyv"/>
                            <constraint firstItem="3lY-7l-qui" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OnR-Uv-Sqw"/>
                            <constraint firstItem="3lY-7l-qui" firstAttribute="top" secondItem="OrL-Nd-Yxy" secondAttribute="bottom" id="XEq-2C-qND"/>
                            <constraint firstItem="3lY-7l-qui" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YWo-nW-dQ5"/>
                            <constraint firstAttribute="trailing" secondItem="zp2-Uh-rOR" secondAttribute="trailing" id="lHC-l0-MQf"/>
                            <constraint firstItem="zp2-Uh-rOR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lZD-fi-uSX"/>
                            <constraint firstItem="OrL-Nd-Yxy" firstAttribute="top" secondItem="zp2-Uh-rOR" secondAttribute="bottom" id="xtP-KP-113"/>
                            <constraint firstItem="zp2-Uh-rOR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yIY-pA-igv"/>
                            <constraint firstAttribute="trailing" secondItem="OrL-Nd-Yxy" secondAttribute="trailing" id="yLZ-MN-GJD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCircuitFormView" destination="zp2-Uh-rOR" id="VWk-0n-p8X"/>
                        <outlet property="circuitCollectionView" destination="OrL-Nd-Yxy" id="Vnw-Wc-fX0"/>
                        <outlet property="durationTextField" destination="er4-6o-92p" id="l0W-3d-lID"/>
                        <outlet property="exerciseNameTextField" destination="ooZ-gz-yAG" id="0oh-wH-v35"/>
                        <outlet property="exerciseTypePickerView" destination="xw8-lt-WOJ" id="Aby-YD-Blc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="421.43928035982015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D98-Rp-lsG">
            <objects>
                <viewController id="A6H-QA-qpx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OE3-jX-teF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="538"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAs-jU-DdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="1103"/>
        </scene>
    </scenes>
</document>
